
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs
.list-group .selected::before, .list-tree .selected::before {
	background-color: black;
}
.project-root-header{
	font-size: 15px;
}
.tab sortable active {
	width: 100%;
}

.tab-bar .tab .close-icon {
	position: absolute;
    top: 0.5em;
    right: 0.5em;
    z-index: 2;
    font-size: 1em;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5;
    text-align: center;
    border-radius: 3px;
    background-color: inherit;
    overflow: hidden;
    // transform: scale(0);
    // transition: transform .08s;
}

.tab-bar .tab .close-icon:hover {
	background-color: @order;
	color: white;
}
.list-inline {

  &.active {
	 width: 50%;
	border-top: 3px solid @order;
	color: @text-color-selected;
	background-color: @light_grey;
  }
}
atom-dock .tab-bar .tab, atom-dock .tab-bar .tab.active {
    max-width: none;
	text-align: center;
}
.tab-bar {
  background-color: @back_color;
  border-bottom: 3px solid @back_color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
	border-top: 3px solid @purple_grey;
    background-color: @back_color;
    &.active {
	  border-top: 3px solid @order;
      color: @text-color-selected;
      background-color: @light_grey;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
